{
  "name": "jumpnbump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  }
}
